# NutrientDisplay

./: .gitignore  Directory.Build.props  NutrientDisplay.csproj  NutrientDisplay.sln  build.sh  modinfo.json
NutrientDisplay.Tests/: NutrientDisplay.Tests.csproj  SeedNamePatchTests.cs
src/: NutrientDisplayModSystem.cs
